vendor_name = ModelSim
source_file = 1, N:/ECE124/Lab2/LogicalStep_Lab2_top.vhd
source_file = 1, N:/ECE124/Lab2/segment7_mux.vhd
source_file = 1, N:/ECE124/Lab2/SevenSegment.vhd
source_file = 1, N:/ECE124/Lab2/LogicalStep_Lab2.tcl
source_file = 1, N:/ECE124/Lab2/output_files/Chain1.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain2.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Waveform.vwf
source_file = 1, N:/ECE124/Lab2/operation_alu.vhd
source_file = 1, N:/ECE124/Lab2/output_files/Chain4.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Chain5.cdf
source_file = 1, N:/ECE124/Lab2/Logic_Processor.vhd
source_file = 1, N:/ECE124/Lab2/output_files/Chain7.cdf
source_file = 1, N:/ECE124/Lab2/output_files/Waveform1.vwf
source_file = 1, N:/ECE124/Lab2/output_files/Waveform2.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE124/Lab2/mux.vhd
design_name = LogicalStep_Lab2_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab2_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab2_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \sum[0]~0 , sum[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \sum[1]~2 , sum[1]~2, LogicalStep_Lab2_top, 1
instance = comp, \sum[2]~4 , sum[2]~4, LogicalStep_Lab2_top, 1
instance = comp, \sum[3]~6 , sum[3]~6, LogicalStep_Lab2_top, 1
instance = comp, \Add0~0 , Add0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|hex_out[4]~0 , INST4|hex_out[4]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST4|hex_out[5]~1 , INST4|hex_out[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST4|hex_out[6]~2 , INST4|hex_out[6]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST4|hex_out[7]~3 , INST4|hex_out[7]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux5~0 , INST2|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab2_top, 1
instance = comp, \clkin_50~inputclkctrl , clkin_50~inputclkctrl, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[0]~0 , INST3|\clk_proc:COUNT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[0] , INST3|\clk_proc:COUNT[0], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[1]~1 , INST3|\clk_proc:COUNT[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[1] , INST3|\clk_proc:COUNT[1], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[2]~1 , INST3|\clk_proc:COUNT[2]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[2] , INST3|\clk_proc:COUNT[2], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[3]~1 , INST3|\clk_proc:COUNT[3]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[3] , INST3|\clk_proc:COUNT[3], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[4]~1 , INST3|\clk_proc:COUNT[4]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[4] , INST3|\clk_proc:COUNT[4], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[5]~1 , INST3|\clk_proc:COUNT[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[5] , INST3|\clk_proc:COUNT[5], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[6]~1 , INST3|\clk_proc:COUNT[6]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[6] , INST3|\clk_proc:COUNT[6], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[7]~1 , INST3|\clk_proc:COUNT[7]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[7] , INST3|\clk_proc:COUNT[7], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[8]~1 , INST3|\clk_proc:COUNT[8]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[8] , INST3|\clk_proc:COUNT[8], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[9]~1 , INST3|\clk_proc:COUNT[9]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[9] , INST3|\clk_proc:COUNT[9], LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[10]~1 , INST3|\clk_proc:COUNT[10]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST3|clk_proc:COUNT[10] , INST3|\clk_proc:COUNT[10], LogicalStep_Lab2_top, 1
instance = comp, \INST4|hex_out[0]~4 , INST4|hex_out[0]~4, LogicalStep_Lab2_top, 1
instance = comp, \INST4|hex_out[1]~5 , INST4|hex_out[1]~5, LogicalStep_Lab2_top, 1
instance = comp, \INST4|hex_out[3]~7 , INST4|hex_out[3]~7, LogicalStep_Lab2_top, 1
instance = comp, \INST4|hex_out[2]~6 , INST4|hex_out[2]~6, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux5~0 , INST1|Mux5~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[1]~0 , INST3|DOUT_TEMP[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux1~0 , INST2|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux1~0 , INST1|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[5]~1 , INST3|DOUT_TEMP[5]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux0~0 , INST1|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux0~0 , INST2|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT_TEMP[6]~2 , INST3|DOUT_TEMP[6]~2, LogicalStep_Lab2_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \INST5|Mux3~1 , INST5|Mux3~1, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[1]~0 , INST6|hex_out[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST5|Mux3~0 , INST5|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST5|Mux3~2 , INST5|Mux3~2, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[1]~3 , INST6|hex_out[1]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[1]~2 , INST6|hex_out[1]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[1]~4 , INST6|hex_out[1]~4, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[1]~1 , INST6|hex_out[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[1]~14 , INST6|hex_out[1]~14, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[1]~15 , INST6|hex_out[1]~15, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[2]~5 , INST6|hex_out[2]~5, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[2]~6 , INST6|hex_out[2]~6, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[2]~12 , INST6|hex_out[2]~12, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[2]~13 , INST6|hex_out[2]~13, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[3]~7 , INST6|hex_out[3]~7, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[3]~8 , INST6|hex_out[3]~8, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[3]~10 , INST6|hex_out[3]~10, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[3]~11 , INST6|hex_out[3]~11, LogicalStep_Lab2_top, 1
instance = comp, \INST6|hex_out[4]~9 , INST6|hex_out[4]~9, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux6~0 , INST2|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux6~0 , INST1|Mux6~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[0]~0 , INST3|DOUT[0]~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux4~0 , INST1|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux4~0 , INST2|Mux4~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[2]~2 , INST3|DOUT[2]~2, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux3~0 , INST1|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux3~0 , INST2|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[3]~3 , INST3|DOUT[3]~3, LogicalStep_Lab2_top, 1
instance = comp, \INST2|Mux2~0 , INST2|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST1|Mux2~0 , INST1|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \INST3|DOUT[4]~4 , INST3|DOUT[4]~4, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab2_top, 1
